.product {
  display: grid;

  margin-top: 20px;

  padding: 30px;
  grid-template-columns:
    [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr
    [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.logo img {
  border-radius: 5px;
}

.title {
  align-self: flex-end;

  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.title,
.tags {
  grid-column: titlestart / middle;
}

.category {
  margin-top: 5px;
}

.description {
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 24px;
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;
}

.oldPrice {
  margin-left: 5px;
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
  grid-column: ratestart / end;
}

.rateTitle a {
  color: var(--primary);
}

.line,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.advBlock {
  font-size: 16px;
  line-height: 22px;
  grid-column: middle / end;
}

.price,
.credit {
  align-self: flex-end;

  font-size: 20px;
  line-height: 27px;
}

.rating {
  align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
}

.months {
  font-size: 14px;
  line-height: 19px;
}

.reviewButton {
  margin-left: 20px;
}

.advTitle {
  margin-bottom: 5px;

  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.advantages {
  padding-left: 15px;

  border-left: 2px solid var(--green);
}

.disadvantages {
  margin-top: 20px;
  padding-left: 15px;

  border-left: 2px solid var(--red);
}

.characteristics {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 10px;

  padding-right: 60px;

  line-height: 32px;
}

.characteristicsName {
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
}

.characteristicsDots {
  flex-grow: 1;

  margin-bottom: 5px;

  border-bottom: 1px dashed var(--gray-light);
}

.reviews {
  overflow: hidden;

  padding: 30px;
}

@media (max-width: 1420px) {
  .product {
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
    grid-template-areas:
      "logo . title title title title title "
      "logo . tags tags tags tags tags"
      "price price price . credit . rating"
      "priceTitle priceTitle priceTitle . creditTitle . rateTitle"
      "line line line line line line line"
      "description description description description description description description"
      "feature feature feature feature feature feature feature"
      "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
      "line2 line2 line2 line2 line2 line2 line2"
      "actions actions actions actions actions actions actions";
  }

  .logo {
    grid-area: logo;

    margin-bottom: 20px;
  }

  .title {
    grid-area: title;
  }

  .tags {
    grid-area: tags;
  }

  .price {
    grid-area: price;
  }

  .credit {
    grid-area: credit;
  }

  .rating {
    grid-area: rating;
  }

  .priceTitle {
    grid-area: priceTitle;
  }

  .creditTitle {
    grid-area: creditTitle;
  }

  .rateTitle {
    grid-area: rateTitle;
  }

  .line {
    grid-area: hr;
  }

  .description {
    grid-area: description;
  }

  .feature {
    margin-bottom: 20px;
    grid-area: feature;
  }

  .advBlock {
    grid-area: advBlock;
  }

  .line2 {
    grid-area: line2;
  }

  .actions {
    grid-area: actions;
  }
}

@media (max-width: 640px) {
  .product {
    grid-template-columns: 70px 30px 1fr;
    grid-template-areas:
      "logo . title "
      "logo . tags"
      "priceTitle priceTitle price"
      "creditTitle creditTitle credit"
      "rateTitle rateTitle rating"
      "line line line"
      "description description description"
      "feature feature feature"
      "advBlock advBlock advBlock"
      "line2 line2 line2"
      "actions actions actions";
  }

  .tags {
    margin-bottom: 20px;
  }

  .priceTitle {
    margin-bottom: 10px;
  }

  .creditTitle {
    margin-bottom: 10px;
  }

  .rateTitle {
    margin-bottom: 10px;
  }
}

@media (max-width: 640px) {
  .product {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "title"
      "tags"
      "price"
      "priceTitle"
      "credit"
      "creditTitle"
      "rating"
      "rateTitle"
      "line"
      "description"
      "feature"
      "advBlock"
      "line2"
      "actions";
  }
}
